#version=RHEL9
text
repo --name="minimal" --baseurl=file:///run/install/sources/mount-0000-cdrom/minimal

%addon com_redhat_kdump --disable

%end

keyboard --xlayouts='us'
lang en_US.UTF-8

network --bootproto=dhcp

cdrom

%packages
@^minimal-environment
rsync
-iwl*-firmware*
-firewalld

%end

firstboot --disable
firewall --disable
selinux --disabled
skipx

ignoredisk --only-use=vda
clearpart --none --initlabel
part pv.272 --fstype="lvmpv" --ondisk=vda --size 1024 --grow
part /boot --fstype="xfs" --ondisk=vda --size=1024
part /boot/efi --fstype="efi" --ondisk=vda --size=600 --fsoptions="umask=0077,shortname=winnt"
volgroup vg00 --pesize=4096 pv.272
logvol / --fstype="xfs" --size=7168 --grow --name=root --vgname=vg00
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=vg00

timezone America/New_York --utc

rootpw --plaintext vagrant
user --name=vagrant --password=vagrant
sshkey --username=vagrant "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"

reboot

%post
dnf install -y epel-release
dnf install -y screen vim-enhanced rsync
dnf clean all

echo 'vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
echo 'PermitRootLogin yes' > /etc/ssh/sshd_config.d/01-permit-root-login.conf

dd if=/dev/zero of=/EMPTY bs=1M || ls -lh
rm -f /EMPTY
%end
